'''
내 풀이 : 1부터 대입해보니 피보나치 같아서 그렇게 풀어 맞춤
그렇다면 실제론 왜 피보나치인가? (점화식으로)
1. 마지막 한 칸에 2*1 타일 세로로 놓는 경우
-> 나머지 칸은 f(n-1)이랑 동일
2. 마지막 두 칸에 1*2 타일 가로로 놓는 경우
-> 나머지 같은 f(n-2)랑 동일
'''
n = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 2

if n >= 3:
  for i in range(3, n+1):
    dp[i] = dp[i-2] + dp[i-1]

print(dp[n] % 10007)